/* Base Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html, body {
  font-family: 'Segoe UI', sans-serif;
  line-height: 1.6;
  background: #fff;
  color: #111;
  overflow-x: hidden;
}

/* Dark mode */
.dark-mode {
  background: #1a1a1a;
  color: #f0f0f0;
}

/* Navbar */
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 2rem;
  background: #111;
  color: white;
  flex-wrap: wrap;
}
.logo {
  font-size: 1.4rem;
  font-weight: bold;
}
.nav-links {
  display: flex;
  list-style: none;
  gap: 1.2rem;
  flex-wrap: wrap;
}
.nav-links a {
  color: white;
  text-decoration: none;
  font-weight: 500;
}
#theme-toggle {
  background: none;
  border: none;
  color: white;
  font-size: 1.4rem;
  cursor: pointer;
}

/* Hero Section */
.hero {
  background: linear-gradient(90deg, #6e8efb, #a777e3);
  padding: 80px 20px;
  text-align: center;
  color: white;
}
.hero h1 {
  font-size: 2.5rem;
  margin-bottom: 1rem;
}
.hero p {
  font-size: 1.2rem;
}

/* Section Styling */
section {
  padding: 60px 20px;
  text-align: center;
}
h2 {
  font-size: 2rem;
  margin-bottom: 20px;
}
video, img {
  width: 90%;
  max-width: 800px;
  height: auto;
  border-radius: 10px;
  margin: 20px 0;
}

/* Footer */
footer {
  background: #111;
  color: #ccc;
  padding: 1rem;
  text-align: center;
}

/* Responsive Media Queries */
@media (max-width: 768px) {
  .navbar {
    flex-direction: column;
    align-items: flex-start;
  }

  .nav-links {
    flex-direction: column;
    gap: 0.5rem;
    width: 100%;
  }

  .hero h1 {
    font-size: 2rem;
  }

  .hero p {
    font-size: 1rem;
  }

  video, img {
    width: 100%;
  }
}
